<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <style type="text/css">
    html {
        height: 100%;
    }

    body {
        background: black;
    }

    label {
        font-family: "Poppins", sans-serif;
        font-size: 11pt;
        color: white;
        opacity: 1;
    }

    #card {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 8px;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, .65);
        height: 410px;
        margin: 6rem auto 8.1rem auto;
        width: 329px;
        align-content: center;
        z-index: 2;
        backdrop-filter:blur(5px);
    }

    #card-content {
        padding: 12px 44px;
    }
    input{
        border-radius:5px;
    }
    
    #card-title {
        font-family: "Poppins", sans-serif;
        letter-spacing: 4px;
        padding-bottom: 23px;
        padding-top: 13px;
        text-align: center;
        color: white;
    }

    #submit-btn {
        background: #003566;
        border: none;
        border-radius: 21px;
        cursor: pointer;
        color: white;
        font-family: "Raleway SemiBold", sans-serif;
        height: 42.3px;
        margin: 0 auto;
        margin-top: 50px;
        transition: 0.25s;
        width: 153px;
    }

    .form {
        display: flex;
        align-items: left;
        flex-direction: column;
    }

    .form-content {
        background: rgba(255, 255, 255, 0.3);
        border: none;
        outline: none;
        padding: 5px;
        font-size: 17px;
        color: white;
    }

    .underline-title {
        background: #003566;
        height: 2px;
        margin: -1.1rem auto 0 auto;
        width: 89px;
    }
    .bg-img{
        position: absolute;
        top: 0;
        left : 0;
        width : 100%;
        filter: blur(4px);
    }
    .section{
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .section::after {
    content:"";
    position: absolute;
    width: 100%; 
    height: 100%;
    background-color:rgba(10,10,10,0.5);
    align-items: center;
    z-index: 1;
    left: 0;
    top: 0px;
    }

    </style>
</head>

<body>
    <div class="section">
        <div id="card">
            <div id="card-content">
                <div id="card-title">
                    <h2>LOGIN</h2>
                    <div class="underline-title"></div>
                </div>
                <form method="post" class="form" action="ceklogin.php">
                    <label for="user-username" style="padding-top:13px">
                        &nbsp;Username
                    </label>
                    <input id="user-username" class="form-content" type="username" name="username" autocomplete="on"required>
                    <div class="form-border"></div>

                    <label for="user-password" style="padding-top: 22px;">&nbsp;Password</label>
                    <input id="user-password" class="form-content" type="password" name="password" required>
                    <div class="form-border"></div>
                    <input id="submit-btn" type="submit" name="submit" value="LOGIN">
                </form>
            </div>
        </div>
        <div class="bg-img">
            <img src="Banner-1.png" width=100% alt="">
        </div>
    </div>
</body>
</html>